{
  "Create a snapshot of a component": {
    "prefix": "snapshot",
    "body": [
      "import $1 from \"./$1\"",
      "",
      "it(`matches snapshot`, () => {",
      "\tmatchesSnapshot(<$1 $0/>)",
      "})"
    ]
  "Each Test Jest": {
    "prefix": "eachtest",
    "body": [
      "each`",
      "${1/([^,]+)([,\\s]*|)/$1${2:+|}/g}",
      "`.test(`$2`, ({${1/([^,]+)([,\\s]*|)/$1${2:+, }/g}}) => {",
      "\t$0",
      "})"
    ],

    "description": "Make a paramaterized test in jest"
  }
}
